{
  "name": "suggestions-web-service",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./bin/www --exec babel-node"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "dependencies": {
    "async": "^1.5.0",
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.0",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "express-jwt": "^3.4.0",
    "http": "0.0.0",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.14.2",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "nodemon": "^1.10.0"
  },
  "license": "MIT"
}
